<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bomberman DOM</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        background: black;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #game-container {
        position: relative;
        background-color: white;
        width: 480px;
        height: 416px;
      }

      .wall {
        position: absolute;
        background-color: gray;
        border: 0.2mm solid black;
      }

      .soft-wall {
        position: absolute;
        background-color: lightgray;
        border: 0.2mm solid black;
      }

      .player {
        border-radius: 50%;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div id="bomberman-dom-app"></div>
    <div id="game-container"></div>
    <script type="module" src="./js/app.js"></script>
  </body>
</html>
